{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Rosely",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(247, 202, 202)",
      "toolbar_text": "rgb(97, 95, 95)",
      "frame": "rgb(244, 222, 222)",
      "tab_background_text": "rgb(133, 103, 123)",
      "toolbar_field": "rgb(244, 238, 232)",
      "toolbar_field_text": "rgb(181, 101, 167)",
      "tab_line": "rgb(181, 101, 167)",
      "popup": "rgb(244, 222, 222)",
      "popup_text": "rgb(133, 103, 123)",
      "tab_loading": "rgb(181, 101, 167)"
    }
  }
}